\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{11}{section.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Redes M\IeC {\'o}veis}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}MANET}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Redes Oportun\IeC {\'\i }sticas}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}VANET}{15}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Desenvolvimento para Smartphones}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Android}{18}{subsection.2.2.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Desenvolvimento}}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Execu\IeC {\c c}\IeC {\~a}o peri\IeC {\'o}dica}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}BroadCastReceiver - Coleta dos dados}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Descarregando na nuvem}{22}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados}}{23}{chapter.4}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Conclus\IeC {\~a}o}{24}{chapter*.10}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{25}{section*.13}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{26}{section*.14}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {C\IeC {\'o}digo fonte}}{27}{appendix.anexochapback.1}
\contentsline {section}{\numberline {A.1}MainActivity.java}{27}{section.anexochapback.1.1}
\contentsline {section}{\numberline {A.2}HttpRequest.java}{30}{section.anexochapback.1.2}
\contentsline {section}{\numberline {A.3}NetworkChangeReceiver.java}{35}{section.anexochapback.1.3}
\contentsline {section}{\numberline {A.4}NetworkPoint.java}{37}{section.anexochapback.1.4}
\contentsline {section}{\numberline {A.5}NetworkPointDAO.java}{39}{section.anexochapback.1.5}
\contentsline {section}{\numberline {A.6}PersistenceHelper.java}{43}{section.anexochapback.1.6}
\contentsline {section}{\numberline {A.7}UserEmailFetcher.java}{44}{section.anexochapback.1.7}
