This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pherocastapp.aux
The style file: plain.bst
Database file #1: abntex2-options.bib
Warning--entry type for "abnt-url-package=url" isn't style-file defined
--line 199 of file abntex2-options.bib
Database file #2: bib.bib
Warning--all relevant fields are empty in abnt-url-package=url
Warning--empty journal in 6838650
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4275 characters,
and the built_in function-call counts, 628 in all, are:
= -- 52
> -- 29
< -- 1
+ -- 12
- -- 10
* -- 42
:= -- 94
add.period$ -- 4
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 25
empty$ -- 53
format.name$ -- 10
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 11
num.names$ -- 2
pop$ -- 17
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 30
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 16
(There were 3 warnings)
