\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={55}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={64}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={106}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={118}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={136}}{526573756D6F}
\BKM@entry{id=6,dest={6C6F662E30},srcline={146}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={154}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={186}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={205}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=10,dest={636861707465722E31},srcline={206}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={208}}{436F6E7465787475616C697A615C3334375C3334336F}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E312E31},srcline={209}}{4D414E4554}
\citation{de2002mobile}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E312E32},srcline={220}}{56414E4554}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E312E322E31},srcline={221}}{436F6E636569746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{10}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{10}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MANET}{10}{subsection.1.1.1}}
\@writefile{brf}{\backcite{de2002mobile}{{10}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}VANET}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Conceito}{10}{subsubsection.1.1.2.1}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E312E322E32},srcline={228}}{50726F626C656D61}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E312E33},srcline={233}}{50726564695C3334375C3334336F206465206C6F63616C697A615C3334375C3334336F}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E312E332E31},srcline={234}}{4D6F7469766F}
\citation{6838650}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E312E332E32},srcline={241}}{506865726F43617374}
\BKM@entry{id=19,dest={7061726167726170682E312E312E332E322E31},srcline={242}}{436F6E636569746F}
\@writefile{toc}{\