\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={56}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={65}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={107}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={119}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={127}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={137}}{526573756D6F}
\BKM@entry{id=7,dest={6C6F662E30},srcline={155}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={163}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={173}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={195}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={214}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=12,dest={636861707465722E31},srcline={215}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={217}}{436F6E7465787475616C697A615C3334375C3334336F}
\citation{6710069}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{11}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{11}{section.1.1}}
\@writefile{brf}{\backcite{6710069}{{11}{1.1}{section.1.1}}}
\citation{6838650}
\citation{6838650}
\@writefile{brf}{\backcite{6838650}{{12}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{6838650}{{12}{1.1}{section.1.1}}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={243}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={244}}{5265646573204D5C33363376656973}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={245}}{4D414E4554}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={254}}{5265646573204F706F7274756E5C333535737469636173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes M\IeC {\'o}veis}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MANET}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Redes Oportun\IeC {\'\i }sticas}{14}{subsection.2.1.2}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E33},srcline={264}}{56414E4554}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}VANET}{15}{subsection.2.1.3}}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={286}}{446573656E766F6C76696D656E746F207061726120536D61727470686F6E6573}
\citation{googleand}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E31},srcline={306}}{416E64726F6964}
\citation{googleand}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desenvolvimento para Smartphones}{17}{section.2.2}}
\@writefile{brf}{\backcite{googleand}{{17}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Android}{18}{subsection.2.2.1}}
\@writefile{brf}{\backcite{googleand}{{18}{2.2.1}{subsection.2.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camadas do Software Android}}{19}{figure.2.1}}
\newlabel{figRotulo}{{\M@TitleReference {1}{Camadas do Software Android}}{19}{Camadas do Software Android}{figure.2.1}{}}
\citation{IBM:Android}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dalvik VM}}{20}{figure.2.2}}
\newlabel{figRotulo}{{\M@TitleReference {2}{Dalvik VM}}{20}{Dalvik VM}{figure.2.2}{}}
\@writefile{brf}{\backcite{IBM:Android}{{20}{2.2.1}{figure.2.2}}}
\BKM@entry{id=21,dest={636861707465722E33},srcline={365}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={372}}{45786563755C3334375C3334336F20706572695C33363364696361}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={381}}{42726F6164436173745265636569766572202D20436F6C65746120646F73206461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Desenvolvimento}}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Execu\IeC {\c c}\IeC {\~a}o peri\IeC {\'o}dica}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de estado de execu\IeC {\c c}\IeC {\~a}o da thread}}{21}{figure.3.3}}
\newlabel{figRotulo}{{\M@TitleReference {3}{Diagrama de estado de execu\IeC {\c c}\IeC {\~a}o da thread}}{21}{Diagrama de estado de execução da thread}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BroadCastReceiver - Coleta dos dados}{21}{section.3.2}}
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={401}}{446573636172726567616E646F206E61206E7576656D}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de estado de execu\IeC {\c c}\IeC {\~a}o do BroadCast Receiver}}{22}{figure.3.4}}
\newlabel{figRotulo}{{\M@TitleReference {4}{Diagrama de estado de execu\IeC {\c c}\IeC {\~a}o do BroadCast Receiver}}{22}{Diagrama de estado de execução do BroadCast Receiver}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descarregando na nuvem}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de estado de execu\IeC {\c c}\IeC {\~a}o do armazenamento na nuvem}}{22}{figure.3.5}}
\newlabel{figRotulo}{{\M@TitleReference {5}{Diagrama de estado de execu\IeC {\c c}\IeC {\~a}o do armazenamento na nuvem}}{22}{Diagrama de estado de execução do armazenamento na nuvem}{figure.3.5}{}}
\BKM@entry{id=25,dest={636861707465722E34},srcline={414}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{23}{chapter.4}}
\BKM@entry{id=26,dest={636861707465722A2E3130},srcline={419}}{436F6E636C75735C3334336F}
\bibstyle{plain}
\bibdata{abntex2-options,bib}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~a}o}{24}{chapter*.10}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=27,dest={73656374696F6E2A2E3133},srcline={1}}{52656665725C3335326E63696173}
\bibcite{googleand}{1}
\bibcite{abnt-url-package=url}{2}
\bibcite{IBM:Android}{3}
\bibcite{6838650}{4}
\bibcite{6710069}{5}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{25}{section*.13}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=28,dest={73656374696F6E2A2E3134},srcline={469}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{26}{section*.14}}
\BKM@entry{id=29,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={471}}{435C3336336469676F20666F6E7465}
\BKM@entry{id=30,dest={73656374696F6E2E616E65786F636861706261636B2E312E31},srcline={473}}{4D61696E41637469766974792E6A617661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {C\IeC {\'o}digo fonte}}{27}{appendix.anexochapback.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}MainActivity.java}{27}{section.anexochapback.1.1}}
\BKM@entry{id=31,dest={73656374696F6E2E616E65786F636861706261636B2E312E32},srcline={591}}{48747470526571756573742E6A617661}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}HttpRequest.java}{30}{section.anexochapback.1.2}}
\BKM@entry{id=32,dest={73656374696F6E2E616E65786F636861706261636B2E312E33},srcline={779}}{4E6574776F726B4368616E676552656365697665722E6A617661}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}NetworkChangeReceiver.java}{35}{section.anexochapback.1.3}}
\BKM@entry{id=33,dest={73656374696F6E2E616E65786F636861706261636B2E312E34},srcline={844}}{4E6574776F726B506F696E742E6A617661}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}NetworkPoint.java}{37}{section.anexochapback.1.4}}
\BKM@entry{id=34,dest={73656374696F6E2E616E65786F636861706261636B2E312E35},srcline={944}}{4E6574776F726B506F696E7444414F2E6A617661}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}NetworkPointDAO.java}{39}{section.anexochapback.1.5}}
\BKM@entry{id=35,dest={73656374696F6E2E616E65786F636861706261636B2E312E36},srcline={1076}}{50657273697374656E636548656C7065722E6A617661}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}PersistenceHelper.java}{43}{section.anexochapback.1.6}}
\BKM@entry{id=36,dest={73656374696F6E2E616E65786F636861706261636B2E312E37},srcline={1115}}{55736572456D61696C466574636865722E6A617661}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}UserEmailFetcher.java}{44}{section.anexochapback.1.7}}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{45}
