<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ufu.tcc.patrick.pherocast.MainActivity" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView01"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginBottom="140dp"
        android:fontFamily="VERDANA"
        android:text="Estamos coletando os pontos de WIFI ao seu redor..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:text="Desenvolvedor: godinhopatrick@gmail.com\nOrientador: lasaro@facom.ufu.br"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Obrigado por cooperar com nosso trabalho."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFF" />

</RelativeLayout>
