\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={56}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={65}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={107}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={119}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={137}}{526573756D6F}
\BKM@entry{id=6,dest={6C6F662E30},srcline={147}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={155}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={187}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={206}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=10,dest={636861707465722E31},srcline={207}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={209}}{436F6E7465787475616C697A615C3334375C3334336F}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E312E31},srcline={210}}{4D414E4554}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E312E32},srcline={219}}{56414E4554}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E312E322E31},srcline={220}}{436F6E636569746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{10}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{10}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MANET}{10}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}VANET}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Conceito}{10}{subsubsection.1.1.2.1}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E312E322E32},srcline={227}}{50726F626C656D61}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E312E33},srcline={232}}{50726564695C3334375C3334336F206465206C6F63616C697A615C3334375C3334336F}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E312E332E31},srcline={233}}{4D6F7469766F}
\citation{6838650}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E312E332E32},srcline={240}}{506865726F43617374}
\BKM@entry{id=19,dest={7061726167726170682E312E312E332E322E31},srcline={241}}{436F6E636569746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Problema}{11}{subsubsection.1.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Predi\IeC {\c c}\IeC {\~a}o de localiza\IeC {\c c}\IeC {\~a}o}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Motivo}{11}{subsubsection.1.1.3.1}}
\@writefile{brf}{\backcite{6838650}{{11}{1.1.3.1}{subsubsection.1.1.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}PheroCast}{11}{subsubsection.1.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2.1}Conceito}{11}{paragraph.1.1.3.2.1}}
\BKM@entry{id=20,dest={7061726167726170682E312E312E332E322E32},srcline={247}}{526573756C7461646F73}
\citation{6838650}
\BKM@entry{id=21,dest={7061726167726170682E312E312E332E322E33},srcline={249}}{50726F626C656D61}
\BKM@entry{id=22,dest={73656374696F6E2E312E32},srcline={253}}{50726F706F737461}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2.2}Resultados}{12}{paragraph.1.1.3.2.2}}
\@writefile{brf}{\backcite{6838650}{{12}{1.1.3.2.2}{paragraph.1.1.3.2.2}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2.3}Problema}{12}{paragraph.1.1.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposta}{12}{section.1.2}}
\BKM@entry{id=23,dest={636861707465722E32},srcline={258}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=24,dest={73656374696F6E2E322E31},srcline={259}}{506865726F43617374}
\BKM@entry{id=25,dest={73656374696F6E2E322E32},srcline={260}}{416E64726F6964}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PheroCast}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android}{13}{section.2.2}}
\BKM@entry{id=26,dest={636861707465722E33},srcline={262}}{50726F706F737461}
\BKM@entry{id=27,dest={73656374696F6E2E332E31},srcline={263}}{4172717569746574757261}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E312E31},srcline={272}}{436C69656E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Proposta}}{14}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitetura}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura Proposta}}{14}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cliente}{14}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de captura dos dados pelo aplicativo.}}{14}{figure.3.2}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E32},srcline={289}}{5365727669646F72}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E33},srcline={303}}{4C696D70657A6120646F73206461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Servidor}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Limpeza dos dados}{15}{subsection.3.1.3}}
\BKM@entry{id=31,dest={636861707465722E34},srcline={305}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={306}}{41706C6963617469766F}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={307}}{476F6F676C6520446F6373}
\BKM@entry{id=34,dest={73656374696F6E2E342E33},srcline={308}}{4C696D70657A6120646F73206461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Desenvolvimento}}{16}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aplicativo}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Google Docs}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limpeza dos dados}{16}{section.4.3}}
\BKM@entry{id=35,dest={636861707465722E35},srcline={310}}{526573756C7461646F73}
\BKM@entry{id=36,dest={73656374696F6E2E352E31},srcline={311}}{4461646F7320436F6C657461646F73}
\BKM@entry{id=37,dest={73656374696F6E2E352E32},srcline={312}}{416E5C3334316C697365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados}}{17}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dados Coletados}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lise}{17}{section.5.2}}
\BKM@entry{id=38,dest={636861707465722E36},srcline={314}}{436F6E636C75735C3334336F}
\bibstyle{plain}
\bibdata{abntex2-options,bib}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{18}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=39,dest={73656374696F6E2A2E39},srcline={1}}{52656665725C3335326E63696173}
\bibcite{abnt-url-package=url}{1}
\bibcite{6838650}{2}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{19}{section*.9}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=40,dest={73656374696F6E2A2E3130},srcline={355}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{20}{section*.10}}
\BKM@entry{id=41,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={357}}{435C3336336469676F20666F6E7465}
\BKM@entry{id=42,dest={73656374696F6E2E616E65786F636861706261636B2E312E31},srcline={359}}{4D61696E41637469766974792E6A617661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {C\IeC {\'o}digo fonte}}{21}{appendix.anexochapback.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}MainActivity.java}{21}{section.anexochapback.1.1}}
\BKM@entry{id=43,dest={73656374696F6E2E616E65786F636861706261636B2E312E32},srcline={476}}{48747470526571756573742E6A617661}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}HttpRequest.java}{24}{section.anexochapback.1.2}}
\BKM@entry{id=44,dest={73656374696F6E2E616E65786F636861706261636B2E312E33},srcline={664}}{4E6574776F726B4368616E676552656365697665722E6A617661}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}NetworkChangeReceiver.java}{29}{section.anexochapback.1.3}}
\BKM@entry{id=45,dest={73656374696F6E2E616E65786F636861706261636B2E312E34},srcline={729}}{4E6574776F726B506F696E742E6A617661}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}NetworkPoint.java}{31}{section.anexochapback.1.4}}
\BKM@entry{id=46,dest={73656374696F6E2E616E65786F636861706261636B2E312E35},srcline={829}}{4E6574776F726B506F696E7444414F2E6A617661}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}NetworkPointDAO.java}{33}{section.anexochapback.1.5}}
\BKM@entry{id=47,dest={73656374696F6E2E616E65786F636861706261636B2E312E36},srcline={961}}{50657273697374656E636548656C7065722E6A617661}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}PersistenceHelper.java}{37}{section.anexochapback.1.6}}
\BKM@entry{id=48,dest={73656374696F6E2E616E65786F636861706261636B2E312E37},srcline={1000}}{55736572456D61696C466574636865722E6A617661}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}UserEmailFetcher.java}{38}{section.anexochapback.1.7}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{39}
