This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pherocastapp.aux
The style file: plain.bst
Database file #1: abntex2-options.bib
Warning--entry type for "abnt-url-package=url" isn't style-file defined
--line 199 of file abntex2-options.bib
Database file #2: ../bib.bib
Warning--entry type for "IBM:Android" isn't style-file defined
--line 26 of file ../bib.bib
Warning--string name "mai" is undefined
--line 29 of file ../bib.bib
Warning--to sort, need author, editor, or key in googleand
Warning--empty author and editor in googleand
Warning--all relevant fields are empty in abnt-url-package=url
You've used 5 entries,
            2118 wiz_defined-function locations,
            521 strings with 4540 characters,
and the built_in function-call counts, 1336 in all, are:
= -- 115
> -- 50
< -- 1
+ -- 21
- -- 16
* -- 85
:= -- 201
add.period$ -- 11
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 59
empty$ -- 133
format.name$ -- 16
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 24
num.names$ -- 6
pop$ -- 37
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 60
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 9
width$ -- 6
write$ -- 44
(There were 6 warnings)
