\begin{thebibliography}{1}

\bibitem{googleand}
{\em Google Android}.
\newblock Novatec, 2013.

\bibitem{abnt-url-package=url}


\bibitem{IBM:Android}
Frank Ableson.
\newblock Introdução ao desenvolvimento do android, 2009.

\bibitem{6838650}
P.R. Coelho, E.~Fynn, L.F. Faina, R.~Pasquini, and L.~Camargos.
\newblock Node position forecast in manet with pherocast.
\newblock In {\em Advanced Information Networking and Applications (AINA), 2014
  IEEE 28th International Conference on}, pages 73--80, May 2014.

\bibitem{6710069}
M.~Conti and S.~Giordano.
\newblock Mobile ad hoc networking: milestones, challenges, and new research
  directions.
\newblock {\em Communications Magazine, IEEE}, 52(1):85--96, January 2014.

\end{thebibliography}
