\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{10}{chapter.1}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}MANET}{10}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}VANET}{10}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Conceito}{10}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}Problema}{11}{subsubsection.1.1.2.2}
\contentsline {subsection}{\numberline {1.1.3}Predi\IeC {\c c}\IeC {\~a}o de localiza\IeC {\c c}\IeC {\~a}o}{11}{subsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.3.1}Motivo}{11}{subsubsection.1.1.3.1}
\contentsline {subsubsection}{\numberline {1.1.3.2}PheroCast}{11}{subsubsection.1.1.3.2}
\contentsline {paragraph}{\numberline {1.1.3.2.1}Conceito}{11}{paragraph.1.1.3.2.1}
\contentsline {paragraph}{\numberline {1.1.3.2.2}Resultados}{12}{paragraph.1.1.3.2.2}
\contentsline {paragraph}{\numberline {1.1.3.2.3}Problema}{12}{paragraph.1.1.3.2.3}
\contentsline {section}{\numberline {1.2}Proposta}{12}{section.1.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}PheroCast}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Android}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Activities}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Services}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Content Providers}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Broadcast receivers}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Arquivo Manifest}{15}{subsection.2.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Proposta}}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Arquitetura}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Cliente}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Servidor}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Limpeza dos dados}{17}{subsection.3.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Desenvolvimento}}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Aplicativo}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Google Docs}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Limpeza dos dados}{19}{section.4.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados}}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Dados Coletados}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}An\IeC {\'a}lise}{20}{section.5.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~a}o}}{26}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{27}{section*.9}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{28}{section*.10}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {C\IeC {\'o}digo fonte}}{29}{appendix.anexochapback.1}
\contentsline {section}{\numberline {A.1}MainActivity.java}{29}{section.anexochapback.1.1}
\contentsline {section}{\numberline {A.2}HttpRequest.java}{32}{section.anexochapback.1.2}
\contentsline {section}{\numberline {A.3}NetworkChangeReceiver.java}{37}{section.anexochapback.1.3}
\contentsline {section}{\numberline {A.4}NetworkPoint.java}{39}{section.anexochapback.1.4}
\contentsline {section}{\numberline {A.5}NetworkPointDAO.java}{41}{section.anexochapback.1.5}
\contentsline {section}{\numberline {A.6}PersistenceHelper.java}{45}{section.anexochapback.1.6}
\contentsline {section}{\numberline {A.7}UserEmailFetcher.java}{46}{section.anexochapback.1.7}
