This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/patrick/Documents/tcc/relatorio/.texpadtmp/pherocastapp.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ../bib.bib
Warning--entry type for "docAndroid" isn't style-file defined
--line 33 of file ../bib.bib
Warning--I didn't find a database entry for "IBM:Android"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 8 entries,
            6711 wiz_defined-function locations,
            1240 strings with 10357 characters,
and the built_in function-call counts, 7370 in all, are:
= -- 833
> -- 151
< -- 85
+ -- 195
- -- 47
* -- 445
:= -- 1014
add.period$ -- 25
call.type$ -- 8
change.case$ -- 63
chr.to.int$ -- 11
cite$ -- 7
duplicate$ -- 484
empty$ -- 429
format.name$ -- 224
if$ -- 1652
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 132
newline$ -- 44
num.names$ -- 30
pop$ -- 188
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 643
stack$ -- 1
substring$ -- 281
swap$ -- 180
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 111
(There were 2 warnings)
