\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={58}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={67}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={109}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={121}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={139}}{526573756D6F}
\BKM@entry{id=6,dest={6C6F662E30},srcline={151}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{tanenbaum2003redes}
\citation{tanenbaum2003redes}
\citation{tanenbaum2003redes}
\citation{docAndroid}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{tanenbaum2003redes}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tanenbaum2003redes}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tanenbaum2003redes}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{docAndroid}{{6}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={159}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={191}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={210}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=10,dest={636861707465722E31},srcline={211}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={213}}{436F6E7465787475616C697A615C3334375C3334336F}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E312E31},srcline={214}}{4D414E4554}
\citation{de2002mobile}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E312E32},srcline={224}}{56414E4554}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E312E322E31},srcline={225}}{436F6E636569746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{10}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{10}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MANET}{10}{subsection.1.1.1}}
\@writefile{brf}{\backcite{de2002mobile}{{10}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}VANET}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Conceito}{10}{subsubsection.1.1.2.1}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E312E322E32},srcline={232}}{50726F626C656D61}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E312E33},srcline={237}}{50726564695C3334375C3334336F206465206C6F63616C697A615C3334375C3334336F}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E312E332E31},srcline={238}}{4D6F7469766F}
\citation{6838650}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E312E332E32},srcline={245}}{506865726F43617374}
\BKM@entry{id=19,dest={7061726167726170682E312E312E332E322E31},srcline={246}}{436F6E636569746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Problema}{11}{subsubsection.1.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Predi\IeC {\c c}\IeC {\~a}o de localiza\IeC {\c c}\IeC {\~a}o}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Motivo}{11}{subsubsection.1.1.3.1}}
\@writefile{brf}{\backcite{6838650}{{11}{1.1.3.1}{subsubsection.1.1.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}PheroCast}{11}{subsubsection.1.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2.1}Conceito}{11}{paragraph.1.1.3.2.1}}
\BKM@entry{id=20,dest={7061726167726170682E312E312E332E322E32},srcline={253}}{526573756C7461646F73}
\citation{fynn}
\BKM@entry{id=21,dest={7061726167726170682E312E312E332E322E33},srcline={257}}{50726F626C656D61}
\BKM@entry{id=22,dest={73656374696F6E2E312E32},srcline={262}}{50726F706F737461}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2.2}Resultados}{12}{paragraph.1.1.3.2.2}}
\@writefile{brf}{\backcite{fynn}{{12}{1.1.3.2.2}{paragraph.1.1.3.2.2}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2.3}Problema}{12}{paragraph.1.1.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposta}{12}{section.1.2}}
\BKM@entry{id=23,dest={636861707465722E32},srcline={268}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=24,dest={73656374696F6E2E322E31},srcline={269}}{506865726F43617374}
\citation{6838650}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PheroCast}{13}{section.2.1}}
\@writefile{brf}{\backcite{6838650}{{13}{2.1}{section.2.1}}}
\BKM@entry{id=25,dest={73656374696F6E2E322E32},srcline={289}}{52656465732073656D2066696F}
\citation{tanenbaum2003redes}
\citation{tanenbaum2003redes}
\citation{tanenbaum2003redes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes sem fio}{14}{section.2.2}}
\@writefile{brf}{\backcite{tanenbaum2003redes}{{14}{2.2}{section.2.2}}}
\citation{tanenbaum2003redes}
\citation{tanenbaum2003redes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paradigma Mestre-Escravo \cite  {tanenbaum2003redes}}}{15}{figure.2.1}}
\@writefile{brf}{\backcite{tanenbaum2003redes}{{15}{1}{figure.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura comum de LANs sem fio \cite  {tanenbaum2003redes}}}{15}{figure.2.2}}
\@writefile{brf}{\backcite{tanenbaum2003redes}{{15}{2}{figure.2.2}}}
\citation{tanenbaum2003redes}
\citation{tanenbaum2003redes}
\BKM@entry{id=26,dest={73656374696F6E2E322E33},srcline={321}}{416E64726F6964}
\citation{googleand}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E31},srcline={330}}{41637469766974696573}
\citation{docAndroid}
\citation{docAndroid}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E32},srcline={342}}{5365727669636573}
\citation{docAndroid}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de avi\IeC {\~a}o com internet \cite  {tanenbaum2003redes}}}{16}{figure.2.3}}
\@writefile{brf}{\backcite{tanenbaum2003redes}{{16}{3}{figure.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android}{16}{section.2.3}}
\@writefile{brf}{\backcite{googleand}{{16}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Activities}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Services}{16}{subsection.2.3.2}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E33},srcline={346}}{436F6E74656E742050726F766964657273}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ciclo de vida de uma Activity \cite  {docAndroid}}}{17}{figure.2.4}}
\@writefile{brf}{\backcite{docAndroid}{{17}{4}{figure.2.4}}}
\@writefile{brf}{\backcite{docAndroid}{{17}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Content Providers}{17}{subsection.2.3.3}}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E332E34},srcline={353}}{42726F61646361737420726563656976657273}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E332E35},srcline={356}}{4172717569766F204D616E6966657374}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Broadcast receivers}{18}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Arquivo Manifest}{18}{subsection.2.3.5}}
\BKM@entry{id=32,dest={636861707465722E33},srcline={360}}{50726F706F737461}
\BKM@entry{id=33,dest={73656374696F6E2E332E31},srcline={363}}{4172717569746574757261}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E31},srcline={374}}{436C69656E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Proposta}}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitetura}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura Proposta}}{19}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cliente}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processo de captura dos dados pelo aplicativo.}}{19}{figure.3.6}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E32},srcline={391}}{5365727669646F72}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E312E33},srcline={405}}{4C696D70657A6120646F73206461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Servidor}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Limpeza dos dados}{20}{subsection.3.1.3}}
\BKM@entry{id=37,dest={636861707465722E34},srcline={408}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=38,dest={73656374696F6E2E342E31},srcline={410}}{41706C6963617469766F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Desenvolvimento}}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aplicativo}{21}{section.4.1}}
\BKM@entry{id=39,dest={73656374696F6E2E342E32},srcline={463}}{476F6F676C6520446F6373}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de classes do PheroCast APP}}{23}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Google Docs}{23}{section.4.2}}
\BKM@entry{id=40,dest={73656374696F6E2E342E33},srcline={499}}{4C696D70657A6120646F73206461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limpeza dos dados}{24}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P\IeC {\'a}gina do formul\IeC {\'a}rio utilizado}}{25}{figure.4.8}}
\BKM@entry{id=41,dest={636861707465722E35},srcline={526}}{526573756C7461646F73}
\BKM@entry{id=42,dest={73656374696F6E2E352E31},srcline={527}}{4461646F7320436F6C657461646F73}
\BKM@entry{id=43,dest={73656374696F6E2E352E32},srcline={536}}{416E5C3334316C697365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados}}{27}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dados Coletados}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lise}{27}{section.5.2}}
\gdef \LT@i {\LT@entry 
    {5}{175.2078pt}\LT@entry 
    {5}{86.22052pt}\LT@entry 
    {5}{101.73312pt}\LT@entry 
    {5}{133.09232pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{An\IeC {\'a}lise 1}}{28}{table.5.1}}
\newlabel{An\IeC {\'a}lise 1}{{\M@TitleReference {1}{An\IeC {\'a}lise}}{28}{Análise 1}{table.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {6}{158.43478pt}\LT@entry 
    {11}{87.74113pt}\LT@entry 
    {5}{101.73312pt}\LT@entry 
    {5}{89.65732pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{An\IeC {\'a}lise 1}}{32}{table.5.2}}
\newlabel{An\IeC {\'a}lise 1}{{\M@TitleReference {2}{An\IeC {\'a}lise}}{32}{Análise 1}{table.5.2}{}}
\BKM@entry{id=44,dest={636861707465722E36},srcline={755}}{436F6E636C75735C3334336F}
\citation{6710069}
\citation{IBM:Android}
\bibdata{abntex2-options,bib}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{33}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=45,dest={73656374696F6E2A2E39},srcline={3}}{52656665725C3335326E63696173}
\bibcite{6838650}{Coelho et al. 2014}
\bibciteEXPL{6838650}{Coelho et al.}
\bibciteIMPL{6838650}{COELHO et al.}
\bibciteYEAR{6838650}{2014}
\bibcite{6710069}{Conti e Giordano 2014}
\bibciteEXPL{6710069}{Conti e Giordano}
\bibciteIMPL{6710069}{CONTI; GIORDANO}
\bibciteYEAR{6710069}{2014}
\bibcite{de2002mobile}{Cordeiro e Agrawal 2002}
\bibciteEXPL{de2002mobile}{Cordeiro e Agrawal}
\bibciteIMPL{de2002mobile}{CORDEIRO; AGRAWAL}
\bibciteYEAR{de2002mobile}{2002}
\bibcite{fynn}{Fynn 2015}
\bibciteEXPL{fynn}{Fynn}
\bibciteIMPL{fynn}{FYNN}
\bibciteYEAR{fynn}{2015}
\bibcite{docAndroid}{Google 2015}
\bibciteEXPL{docAndroid}{Google}
\bibciteIMPL{docAndroid}{GOOGLE}
\bibciteYEAR{docAndroid}{2015}
\bibcite{googleand}{Google Android 2013}
\bibciteEXPL{googleand}{Google\dots  }
\bibciteIMPL{googleand}{GOOGLE\dots  }
\bibciteYEAR{googleand}{2013}
\bibcite{tanenbaum2003redes}{Tanenbaum 2003}
\bibciteEXPL{tanenbaum2003redes}{Tanenbaum}
\bibciteIMPL{tanenbaum2003redes}{TANENBAUM}
\bibciteYEAR{tanenbaum2003redes}{2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{34}{section*.9}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=46,dest={73656374696F6E2A2E3130},srcline={805}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{35}{section*.10}}
\BKM@entry{id=47,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={807}}{435C3336336469676F20666F6E7465}
\BKM@entry{id=48,dest={73656374696F6E2E616E65786F636861706261636B2E312E31},srcline={809}}{4D61696E41637469766974792E6A617661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {C\IeC {\'o}digo fonte}}{36}{appendix.anexochapback.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}MainActivity.java}{36}{section.anexochapback.1.1}}
\BKM@entry{id=49,dest={73656374696F6E2E616E65786F636861706261636B2E312E32},srcline={926}}{48747470526571756573742E6A617661}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}HttpRequest.java}{39}{section.anexochapback.1.2}}
\BKM@entry{id=50,dest={73656374696F6E2E616E65786F636861706261636B2E312E33},srcline={1114}}{4E6574776F726B4368616E676552656365697665722E6A617661}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}NetworkChangeReceiver.java}{44}{section.anexochapback.1.3}}
\BKM@entry{id=51,dest={73656374696F6E2E616E65786F636861706261636B2E312E34},srcline={1179}}{4E6574776F726B506F696E742E6A617661}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}NetworkPoint.java}{46}{section.anexochapback.1.4}}
\BKM@entry{id=52,dest={73656374696F6E2E616E65786F636861706261636B2E312E35},srcline={1279}}{4E6574776F726B506F696E7444414F2E6A617661}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}NetworkPointDAO.java}{48}{section.anexochapback.1.5}}
\BKM@entry{id=53,dest={73656374696F6E2E616E65786F636861706261636B2E312E36},srcline={1411}}{50657273697374656E636548656C7065722E6A617661}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}PersistenceHelper.java}{52}{section.anexochapback.1.6}}
\BKM@entry{id=54,dest={73656374696F6E2E616E65786F636861706261636B2E312E37},srcline={1450}}{55736572456D61696C466574636865722E6A617661}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}UserEmailFetcher.java}{53}{section.anexochapback.1.7}}
\newlabel{LastPage}{{}{54}{}{page.54}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{54}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{54}
