\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={58}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={67}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={109}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={121}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={139}}{526573756D6F}
\BKM@entry{id=6,dest={6C6F662E30},srcline={151}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{tanenbaum2003redes}
\citation{tanenbaum2003redes}
\citation{tanenbaum2003redes}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{tanenbaum2003redes}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tanenbaum2003redes}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{tanenbaum2003redes}{{6}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={159}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={746F632E30},srcline={191}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={210}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=10,dest={636861707465722E31},srcline={211}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={213}}{436F6E7465787475616C697A615C3334375C3334336F}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E312E31},srcline={214}}{4D414E4554}
\citation{de2002mobile}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E312E32},srcline={224}}{56414E4554}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E312E322E31},srcline={225}}{436F6E636569746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{10}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{10}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}MANET}{10}{subsection.1.1.1}}
\@writefile{brf}{\backcite{de2002mobile}{{10}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}VANET}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Conceito}{10}{subsubsection.1.1.2.1}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E312E322E32},srcline={232}}{50726F626C656D61}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E312E33},srcline={237}}{50726564695C3334375C3334336F206465206C6F63616C697A615C3334375C3334336F}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E312E332E31},srcline={238}}{4D6F7469766F}
\citation{6838650}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E312E332E32},srcline={245}}{506865726F43617374}
\BKM@entry{id=19,dest={7061726167726170682E312E312E332E322E31},srcline={246}}{436F6E636569746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Problema}{11}{subsubsection.1.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Predi\IeC {\c c}\IeC {\~a}o de localiza\IeC {\c c}\IeC {\~a}o}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Motivo}{11}{subsubsection.1.1.3.1}}
\@writefile{brf}{\backcite{6838650}{{11}{1.1.3.1}{subsubsection.1.1.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}PheroCast}{11}{subsubsection.1.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2.1}Conceito}{11}{paragraph.1.1.3.2.1}}
\BKM@entry{id=20,dest={7061726167726170682E312E312E332E322E32},srcline={253}}{526573756C7461646F73}
\citation{fynn}
\BKM@entry{id=21,dest={7061726167726170682E312E312E332E322E33},srcline={257}}{50726F626C656D61}
\BKM@entry{id=22,dest={73656374696F6E2E312E32},srcline={262}}{50726F706F737461}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2.2}Resultados}{12}{paragraph.1.1.3.2.2}}
\@writefile{brf}{\backcite{fynn}{{12}{1.1.3.2.2}{paragraph.1.1.3.2.2}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2.3}Problema}{12}{paragraph.1.1.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposta}{12}{section.1.2}}
\BKM@entry{id=23,dest={636861707465722E32},srcline={268}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=24,dest={73656374696F6E2E322E31},srcline={269}}{506865726F43617374}
\citation{6838650}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PheroCast}{13}{section.2.1}}
\@writefile{brf}{\backcite{6838650}{{13}{2.1}{section.2.1}}}
\BKM@entry{id=25,dest={73656374696F6E2E322E32},srcline={289}}{52656465732073656D2066696F}
\citation{tanenbaum2003redes}
\citation{tanenbaum2003redes}
\citation{tanenbaum2003redes}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes sem fio}{14}{section.2.2}}
\@writefile{brf}{\backcite{tanenbaum2003redes}{{14}{2.2}{section.2.2}}}
\citation{tanenbaum2003redes}
\citation{tanenbaum2003redes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paradigma Mestre-Escravo \cite  {tanenbaum2003redes}}}{15}{figure.2.1}}
\@writefile{brf}{\backcite{tanenbaum2003redes}{{15}{1}{figure.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura comum de LANs sem fio \cite  {tanenbaum2003redes}}}{15}{figure.2.2}}
\@writefile{brf}{\backcite{tanenbaum2003redes}{{15}{2}{figure.2.2}}}
\citation{tanenbaum2003redes}
\citation{tanenbaum2003redes}
\BKM@entry{id=26,dest={73656374696F6E2E322E33},srcline={321}}{416E64726F6964}
\citation{googleand}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E31},srcline={330}}{41637469766974696573}
