This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/patrick/Documents/tcc/relatorio/.texpadtmp/pherocastapp.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ../bib.bib
Warning--entry type for "IBM:Android" isn't style-file defined
--line 33 of file ../bib.bib
Warning--string name "mai" is undefined
--line 36 of file ../bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 6 entries,
            6711 wiz_defined-function locations,
            1228 strings with 10186 characters,
and the built_in function-call counts, 5892 in all, are:
= -- 704
> -- 121
< -- 68
+ -- 168
- -- 37
* -- 358
:= -- 806
add.period$ -- 17
call.type$ -- 6
change.case$ -- 50
chr.to.int$ -- 9
cite$ -- 5
duplicate$ -- 369
empty$ -- 321
format.name$ -- 178
if$ -- 1330
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 97
newline$ -- 34
num.names$ -- 20
pop$ -- 143
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 531
stack$ -- 1
substring$ -- 229
swap$ -- 141
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 82
(There were 2 warnings)
